# aemetAplicacion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aemetaplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aemetaplicacion/clases/: Clase_Dia.java  Clase_Origen.java  Comunidad.java  Datos_Prediccion.java  Datos_Principales.java  Estacion.java  Municipio.java  Prediccion.java  Provincia.java  Usuario.java
app/src/main/java/com/example/aemetaplicacion/clases_prediccion/: Prediccion_CotaNieve.java  Prediccion_EstadoCielo.java  Prediccion_Fecha.java  Prediccion_HumedadRelativa.java  Prediccion_Precipitacion.java  Prediccion_SensacionTermica.java  Prediccion_Temperatura.java  Prediccion_Viento.java
app/src/main/java/com/example/aemetaplicacion/constantes/: Peticiones.java
app/src/main/java/com/example/aemetaplicacion/utilidades/: HistorialViewHolder.java  ListaHistorialAdapter.java
app/src/main/java/com/example/aemetaplicacion/vistas/: HomeActivity.java  MainActivity.java  elegirDatosActivity.java  historialActivity.java  loginActivity.java  mostrar_Datos_Activity.java  pantallaUsuario.java  registroActivity.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  boton_style.xml  gradient_list.xml  prueba.xml
app/src/main/res/layout/: activity_elegir_datos.xml  activity_historial.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mostrar_datos.xml  activity_pantalla_usuario.xml  activity_registro.xml  estilos_spinner.xml  item_recyclerview_historial.xml
app/src/main/res/raw/: comunidades.csv
app/src/main/res/values/: colors.xml  stringComunidad.xml  stringProvincia.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aemetaplicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
